{
  "name": "notes-in-cloud",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@serwist/next": "^8.4.4",
    "@serwist/precaching": "^9.0.5",
    "@serwist/sw": "^9.0.7",
    "@types/firebase": "^3.2.1",
    "@types/react-burger-menu": "^2.8.7",
    "eslint": "^8.57.0",
    "firebase": "^10.13.1",
    "next": "14.2.11",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5",
    "webpack": "^5.94.0"
  }
}
